frmMain = 44, 58, 893, 848, C, 44, 58, 719, 683, C
frmResume = 0, 0, 0, 0, C, 88, 116, 763, 741, C
frmCharts = 0, 0, 0, 0, C, 110, 145, 785, 770, C
FSUIPC = 0, 0, 0, 0, C
Configuration = 110, 145, 783, 770, 
FlightData = 78, 164, 835, 789, C
PositionData = 0, 0, 0, 0, C
RequestStack = 66, 87, 741, 712, C
OfflinePositionData = 0, 0, 0, 0, C
Charts = 0, 0, 0, 0, C
modMain = 0, 0, 0, 0, C
modFDR = 66, 87, 739, 712, 
modRegistry = 0, 0, 0, 0, C
SB3Support = 0, 0, 0, 0, C
RequestReceiver = 0, 0, 0, 0, C
RequestSender = 0, 0, 0, 0, C
frmSplash = 66, 87, 823, 712, , 22, 29, 695, 654, C
RadioUpdate = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 132, 174, 805, 799, C
AircraftInfo = 0, 0, 0, 0, C
GaugeInfo = 0, 0, 0, 0, C
UserList = 0, 0, 0, 0, C
Controller = 0, 0, 0, 0, C
Pilot = 0, 0, 0, 0, C
SystemTray = 0, 0, 0, 0, C
Airport = 0, 0, 0, 0, C
DataPersistence = 44, 58, 717, 683, C
XMLTools = 0, 0, 0, 0, C
SavedFlight = 0, 0, 0, 0, C
SHA256 = 0, 0, 0, 0, C
FlightReport = 0, 0, 0, 0, C
frmDraftPIREP = 0, 0, 0, 0, C, 154, 203, 827, 828, C
UTCDate = 0, 0, 0, 0, C
TSRemote = 0, 0, 0, 0, C
