frmMain = 0, 0, 0, 0, C, 44, 58, 719, 683, C
frmResume = 0, 0, 0, 0, C, 88, 116, 763, 741, C
frmCharts = 0, 0, 0, 0, C, 110, 145, 785, 770, C
FSUIPC = 0, 0, 0, 0, C
Configuration = 0, 0, 0, 0, C
FlightData = 0, 0, 0, 0, C
PositionData = 0, 0, 0, 0, C
RequestStack = 66, 87, 741, 712, C
OfflinePositionData = 0, 0, 0, 0, C
Charts = 0, 0, 0, 0, C
PositionDate = 0, 0, 0, 0, C
modMain = 128, 185, 803, 810, C
modFDR = 0, 0, 0, 0, C
modRegistry = 0, 0, 0, 0, C
SB3Support = 0, 0, 0, 0, C
RequestReceiver = 0, 0, 0, 0, C
RequestSender = 44, 58, 719, 683, C
frmSplash = 0, 0, 0, 0, C, 66, 87, 741, 712, C
RadioUpdate = 0, 0, 0, 0, C
