Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#C:\WINDOWS\System32\msxml.dll#Microsoft XML, version 2.0
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=frmMain.frm
Form=frmResume.frm
Form=frmCharts.frm
Module=FSUIPC; FSUIPC.bas
Class=Configuration; Configuration.cls
Class=FlightData; FlightData.cls
Class=PositionData; PositionData.cls
Class=RequestStack; RequestStack.cls
Class=OfflinePositionData; OfflinePositionData.cls
Class=Charts; Charts.cls
Class=PositionDate; PositionDate.cls
Module=modMain; modMain.bas
Module=modFDR; modFDR.bas
Module=modRegistry; modRegistry.bas
Module=SB3Support; FlightPlan.bas
Module=RequestReceiver; RequestReceiver.bas
Module=RequestSender; RequestSender.bas
Form=frmAFVSplash.frm
Module=RadioUpdate; RadioUpdate.bas
IconForm="frmSplash"
Startup="Sub Main"
HelpFile=""
Title="AFV ACARS"
ExeName32="AFVACARS.exe"
Path32="\\antares\users\Luke\dva\install\ACARS\EXE"
Command32=""
Name="AFVACARS"
HelpContextID="0"
Description="ACARS client for Aviation Français Virtuel pilots"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=50
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="FSUIPC Key = O7K11GQHV9D7"
VersionCompanyName="Aviation Français Virtuel"
VersionFileDescription="Aviation Français Virtuel ACARS client"
VersionLegalCopyright="Copyright 2004, 2005 Aviation Français Virtuel"
VersionProductName="AFV ACARS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
