Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#C:\WINDOWS\System32\msxml.dll#Microsoft XML, version 2.0
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Form=frmMain.frm
Form=frmResume.frm
Form=frmCharts.frm
Module=FSUIPC; FSUIPC.bas
Class=Configuration; Configuration.cls
Class=FlightData; FlightData.cls
Class=PositionData; PositionData.cls
Class=RequestStack; RequestStack.cls
Class=OfflinePositionData; OfflinePositionData.cls
Class=Charts; Charts.cls
Module=modMain; modMain.bas
Module=modFDR; modFDR.bas
Module=modRegistry; modRegistry.bas
Module=SB3Support; FlightPlan.bas
Module=RequestReceiver; RequestReceiver.bas
Module=RequestSender; RequestSender.bas
Form=frmAFVSplash.frm
Module=RadioUpdate; RadioUpdate.bas
Form=frmAFVAbout.frm
Class=AircraftInfo; AircraftInfo.cls
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Module=GaugeInfo; GaugeInfo.bas
Class=UserList; UserList.cls
Class=Controller; Controller.cls
Class=Pilot; Pilot.cls
Module=SystemTray; SystemTray.bas
Class=Airport; Airport.cls
Module=DataPersistence; DataPersistence.bas
Module=XMLTools; XMLTools.bas
Class=SavedFlight; SavedFlight.cls
Class=SHA256; SHA256.cls
Class=FlightReport; FlightReport.cls
Form=frmDraftPIREP.frm
Class=UTCDate; UTCDate.cls
Module=TSRemote; modTSRemote.bas
Class=ACKBuffer; ACKBuffer.cls
ResFile32="afv_imgs.res"
IconForm="frmSplash"
Startup="Sub Main"
HelpFile=""
Title="AFV ACARS"
ExeName32="AFVACARS.exe"
Path32="C:\Program Files\Delta Virtual\ACARS"
Command32=""
Name="AFVACARS"
HelpContextID="0"
Description="ACARS client for Aviation Français Virtuel pilots"
CompatibleMode="0"
MajorVer=1
MinorVer=2
RevisionVer=65
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="FSUIPC Key = O7K11GQHV9D7"
VersionCompanyName="Delta Virtual Airlines"
VersionFileDescription="Aviation Français Virtuel ACARS client"
VersionLegalCopyright="Copyright 2004, 2005 Aviation Français Virtuel"
VersionProductName="DVA ACARS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
