frmMain = 46, 46, 927, 646, C, 23, 99, 893, 824, C
modMain = -8, 99, 877, 816, C
FSUIPC = 7, -16, 1102, 848, C
modRegistry = 24, 37, 813, 662, C
RadioUpdate = 66, 87, 760, 712, C
PositionData = 90, 0, 891, 814, C
FlightData = 27, 157, 828, 676, C
Configuration = 7, -19, 868, 741, C
SB3Support = -7, 6, 970, 525, C
RequestReceiver = 1, 29, 882, 699, C
modFDR = 52, 95, 877, 869, C
RequestSender = 108, 155, 927, 968, C
OfflinePositionData = 88, 116, 807, 627, C
RequestStack = 39, 14, 758, 525, C
Charts = 66, 90, 741, 712, C
frmCharts = 110, 145, 784, 770, C, 23, -13, 858, 913, C
frmAbout = 110, 145, 785, 770, C, 143, 257, 818, 882, C
AircraftInfo = 138, -1, 813, 624, C
Pilot = 44, 58, 719, 683, C
Controller = 66, 87, 741, 712, C
UserList = 129, 97, 799, 722, C
SystemTray = 22, 29, 893, 654, C
GaugeInfo = 44, 42, 717, 667, C
Airport = 88, 116, 761, 741, C
DataPersistence = 54, 486, 898, 1111, C
XMLTools = 150, -18, 929, 607, C
SavedFlight = 22, 29, 695, 654, C
frmSplash = 100, 270, 763, 879, C, 66, 87, 729, 696, C
SHA256 = 98, -18, 771, 607, C
FlightReport = 132, 174, 805, 799, C
frmDraftPIREP = 175, -21, 848, 604, C, 44, 58, 753, 635, C
UTCDate = 88, 116, 761, 741, C
ACKBuffer = 113, 81, 786, 706, C
Airline = 110, 145, 780, 770, C
