frmMain = 0, 200, 881, 891, C, 8, 96, 727, 821, C
modMain = 3, 39, 888, 756, C
FSUIPC = 7, -16, 1102, 848, C
modRegistry = 24, 37, 813, 662, C
RadioUpdate = 66, 87, 760, 712, C
PositionData = 54, 63, 855, 877, C
FlightData = 27, 157, 828, 676, C
Configuration = 7, 0, 868, 741, C
SB3Support = 135, 44, 1033, 563, C
RequestReceiver = 21, 220, 902, 890, C
modFDR = 52, 95, 877, 869, C
RequestSender = 22, -13, 841, 800, C
OfflinePositionData = 88, 116, 807, 627, C
RequestStack = 39, 14, 758, 525, C
Charts = 66, 90, 741, 712, C
frmCharts = 110, 145, 784, 770, C, 23, -13, 858, 913, C
frmAbout = 110, 145, 785, 770, C, 143, 257, 818, 882, C
AircraftInfo = 138, -1, 813, 624, C
Pilot = 44, 58, 719, 683, C
Controller = 66, 87, 741, 712, C
UserList = 129, 97, 799, 722, C
SystemTray = 22, 29, 893, 654, C
GaugeInfo = 44, 42, 717, 667, C
Airport = 88, 116, 761, 741, C
DataPersistence = 61, 181, 905, 806, C
XMLTools = 90, 41, 869, 666, C
SavedFlight = 22, 29, 695, 654, C
frmSplash = 100, 270, 763, 879, C, 66, 87, 729, 696, C
SHA256 = 98, -18, 771, 607, C
FlightReport = 132, 174, 805, 799, C
frmDraftPIREP = 175, -21, 848, 604, C, 44, 58, 753, 635, C
UTCDate = 88, 116, 761, 741, C
ACKBuffer = 113, 81, 786, 706, C
Airline = 110, 145, 780, 770, C
ZipClass = 154, 203, 824, 828, C
ZipFile = 176, 232, 846, 857, C
DataExport = 68, 101, 1016, 726, C
KMLTools = 55, 2, 854, 627, C
KMLColor = 110, 145, 780, 770, C
GeoPosition = 89, 283, 889, 908, C
