frmMain = 49, 181, 897, 793, C, 8, 52, 864, 811, C
modMain = 32, 136, 885, 783, C
FSUIPC = -234, 78, 861, 942, C
frmResume = 0, 0, 856, 625, C, 153, 142, 671, 367, C
modRegistry = 133, 22, 922, 647, C
RadioUpdate = 66, 87, 760, 712, C
PositionData = 44, 203, 845, 722, C
FlightData = 22, 56, 823, 575, C
Configuration = 32, -14, 893, 505, C
SB3Support = 105, 69, 906, 588, C
RequestReceiver = 9, 74, 895, 593, C
modFDR = 103, 10, 904, 529, C
RequestSender = 86, -14, 887, 505, C
OfflinePositionData = 88, 116, 807, 627, C
RequestStack = 39, 14, 758, 525, C
PositionDate = 88, 116, 807, 627, C
frmSplash = 220, 290, 895, 915, C, 198, 261, 873, 886, C
Charts = 66, 90, 741, 712, C
frmCharts = 110, 145, 784, 770, C, 23, -13, 858, 913, C
