frmMain = 40, 235, 921, 789, , 8, 96, 727, 824, C
modMain = 11, 85, 896, 802, C
FSUIPC = 23, -1, 871, 808, C
modRegistry = 40, 40, 906, 665, C
RadioUpdate = 167, -18, 861, 694, C
PositionData = 27, 20, 828, 834, C
FlightData = 27, 157, 828, 676, C
Configuration = 17, 167, 878, 892, C
FlightPlans = -3, 75, 895, 594, C
RequestReceiver = 96, 68, 977, 738, C
modFDR = -4, 48, 973, 820, C
RequestSender = 136, 151, 955, 964, C
OfflinePositionData = 88, 116, 807, 627, C
RequestStack = 39, 14, 758, 525, C
Charts = 66, 90, 741, 712, C
frmCharts = 99, -16, 962, 658, C, 65, 41, 900, 967, C
frmAbout = 110, 145, 785, 770, C, 143, 257, 818, 882, C
AircraftInfo = 124, 2, 799, 626, C
Pilot = 44, 58, 719, 683, C
Controller = 66, 87, 741, 712, C
UserList = 129, 97, 799, 722, C
SystemTray = 22, 29, 893, 654, C
GaugeInfo = 117, 39, 890, 664, C
Airport = 88, 116, 761, 741, C
DataPersistence = 19, 167, 863, 792, C
XMLTools = 133, 566, 912, 1191, C
SavedFlight = 22, 29, 695, 654, C
frmSplash = 121, 78, 784, 687, C, 66, 87, 729, 696, C
SHA256 = 98, -18, 890, 607, C
FlightReport = 132, 174, 805, 799, C
frmDraftPIREP = 175, -21, 848, 604, C, 44, 58, 753, 635, C
UTCDate = 88, 116, 973, 741, C
ACKBuffer = 122, 169, 795, 794, C
Airline = 110, 145, 780, 770, C
GeoPosition = 89, 283, 889, 908, C
FuelTanks = 44, 58, 714, 683, C
frmACARSMap = 38, 74, 791, 699, C, 88, 116, 881, 884, C
