frmMain = -1, 140, 880, 795, C, 8, 96, 727, 824, C
modMain = 11, 85, 896, 802, C
FSUIPC = 85, 334, 1180, 1198, C
modRegistry = 40, 40, 906, 665, C
RadioUpdate = 167, -18, 861, 694, C
PositionData = 27, 20, 828, 834, C
FlightData = 27, 157, 828, 676, C
Configuration = 16, -11, 877, 714, C
FlightPlans = -3, 75, 895, 594, C
RequestReceiver = 10, -13, 891, 657, 
modFDR = -15, 13, 932, 785, C
RequestSender = 63, -7, 882, 806, C
OfflinePositionData = 88, 116, 807, 627, C
RequestStack = 39, 14, 758, 525, C
Charts = 66, 90, 741, 712, C
frmCharts = 110, 145, 784, 770, C, 23, -13, 858, 913, C
frmAbout = 110, 145, 785, 770, C, 143, 257, 818, 882, C
AircraftInfo = 124, 2, 799, 626, C
Pilot = 44, 58, 719, 683, C
Controller = 66, 87, 741, 712, C
UserList = 129, 97, 799, 722, C
SystemTray = 22, 29, 893, 654, C
GaugeInfo = 117, 39, 890, 664, C
Airport = 88, 116, 761, 741, C
DataPersistence = 19, 167, 863, 792, C
XMLTools = 90, 41, 869, 666, C
SavedFlight = 22, 29, 695, 654, C
frmSplash = 121, 78, 784, 687, C, 66, 87, 729, 696, C
SHA256 = 98, -18, 890, 607, C
FlightReport = 132, 174, 805, 799, C
frmDraftPIREP = 175, -21, 848, 604, C, 44, 58, 753, 635, C
UTCDate = 88, 116, 761, 741, C
ACKBuffer = 113, 81, 786, 706, C
Airline = 110, 145, 780, 770, C
ZipClass = 154, 203, 824, 828, C
ZipFile = 176, 232, 846, 857, C
DataExport = 31, 105, 979, 730, C
KMLTools = 55, 2, 854, 627, C
KMLColor = 110, 145, 780, 770, C
GeoPosition = 89, 283, 889, 908, C
frmFailure = 39, 309, 896, 934, C, 22, 23, 489, 478, C
Failures = 41, 49, 879, 649, C
frmFuel = -4, 266, 841, 879, C, 139, 89, 662, 656, C
AircraftFuel = 97, 143, 890, 768, C
FuelTanks = 62, 148, 869, 773, C
