Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#C:\WINDOWS\System32\msxml.dll#Microsoft XML, version 2.0
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=frmMain.frm
Module=modMain; modMain.bas
Module=FSUIPC; FSUIPC.bas
Module=modRegistry; modRegistry.bas
Module=RadioUpdate; RadioUpdate.bas
Class=PositionData; PositionData.cls
Class=FlightData; FlightData.cls
Class=Configuration; Configuration.cls
Module=FlightPlans; FlightPlan.bas
Module=RequestReceiver; RequestReceiver.bas
Module=modFDR; modFDR.bas
Module=RequestSender; RequestSender.bas
Class=OfflinePositionData; OfflinePositionData.cls
Class=RequestStack; RequestStack.cls
Class=Charts; Charts.cls
Form=frmCharts.frm
Form=frmAbout.frm
Class=AircraftInfo; AircraftInfo.cls
Class=Pilot; Pilot.cls
Class=Controller; Controller.cls
Class=UserList; UserList.cls
Module=SystemTray; SystemTray.bas
Module=GaugeInfo; GaugeInfo.bas
Class=Airport; Airport.cls
Module=DataPersistence; DataPersistence.bas
Module=XMLTools; XMLTools.bas
Class=SavedFlight; SavedFlight.cls
Form=frmSplash.frm
Class=SHA256; SHA256.cls
Class=FlightReport; FlightReport.cls
Form=frmDraftPIREP.frm
Class=UTCDate; UTCDate.cls
Class=ACKBuffer; ACKBuffer.cls
Class=Airline; Airline.cls
Class=ZipClass; ZipClass.cls
Class=ZipFile; ZipFile.cls
Module=DataExport; DataExport.bas
Module=KMLTools; KMLTools.bas
Class=KMLColor; KMLColor.cls
Class=GeoPosition; GeoPosition.cls
Form=frmFailure.frm
Class=Failures; Failures.cls
Form=frmFuel.frm
Class=AircraftFuel; AircraftFuel.cls
Module=FuelTanks; FuelTanks.bas
ResFile32="dva_imgs.res"
IconForm="frmSplash"
Startup="Sub Main"
HelpFile=""
Title="DVA ACARS"
ExeName32="DVAACARS.exe"
Path32="C:\Program Files\Delta Virtual\ACARS"
Command32=""
Name="DVAACARS"
HelpContextID="0"
Description="ACARS client for Delta Virtual Airlines pilots"
CompatibleMode="0"
MajorVer=1
MinorVer=9
RevisionVer=74
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="FSUIPC Key = O7K11GQHV9D7"
VersionCompanyName="Delta Virtual Airlines"
VersionFileDescription="Delta Virtual Airlines ACARS client"
VersionLegalCopyright="(C) 2004-2006 Global Virtual Airlines Group"
VersionProductName="DVA ACARS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
