#include"dsd_ipc2xml.h"
VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_BUILD
 PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_BUILD
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x10004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN

VALUE "CompanyName" , "dsd\0"
VALUE "FileDescription" , "IPC to XML ACARS Interface\0"
VALUE "FileVersion" , "1.3\0"
VALUE "Copyright " , "(c) 2006 by Douglas S. Dawson\0"
VALUE "ProductName" , "IPC to XML ACARS Interface\0"
VALUE "ProductVersion" , "1.3\0"
VALUE "LegalCopyright" , "Douglas S. Dawson\0"
VALUE "OriginalFileName" , "dva_acars_interface.gau\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

Rec0       BITMAP  DISCARDABLE    "10x10_Black_01.bmp"
Rec1       BITMAP  DISCARDABLE     "ACARS_INFO.bmp"
